[33mcommit 7b3d51dbc390f22919283ec7bd69f5d282fa149d[m[33m ([m[1;36mHEAD -> [m[1;32m3-radmemd-file-needed[m[33m, [m[1;31morigin/3-radmemd-file-needed[m[33m)[m
Author: md.jewel <jewelranar420@gmail.com>
Date:   Tue May 30 13:43:38 2023 +0600

    add readme file

[33mcommit 50ed9d8d3bd2a0346f5cb3ae7c05db4181c64e51[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 33eedbd f9abb95
Author: Md Jewel <46159821+Jewel73@users.noreply.github.com>
Date:   Tue May 30 13:36:31 2023 +0600

    Merge pull request #2 from Jewel73/nnewbranch
    
    new file

[33mcommit f9abb95f46d0ce10fcc99634baaa022740729a05[m[33m ([m[1;31morigin/nnewbranch[m[33m, [m[1;32mnnewbranch[m[33m)[m
Author: md.jewel <jewelranar420@gmail.com>
Date:   Tue May 30 13:34:28 2023 +0600

    new text added

[33mcommit 3cc685a3ac8ed463698cf6c58229cca92876182c[m
Author: md.jewel <jewelranar420@gmail.com>
Date:   Tue May 30 13:28:58 2023 +0600

    new file

[33mcommit 33eedbdc17a211d65a4aa2a288a2a5c541cac5c3[m
Merge: 83a5179 1a1aec3
Author: Md Jewel <46159821+Jewel73@users.noreply.github.com>
Date:   Tue May 30 13:28:02 2023 +0600

    Merge pull request #1 from Jewel73/nnewbranch
    
    new file added

[33mcommit 1a1aec36a21999cd5193c8827d668c1bb6f99d73[m
Author: md.jewel <jewelranar420@gmail.com>
Date:   Tue May 30 13:26:45 2023 +0600

    new file added

[33mcommit 83a51797d1c00c304ee9bdfb40127c3a2945b75e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mlist[m[33m)[m
Author: md.jewel <jewelranar420@gmail.com>
Date:   Tue May 30 01:44:50 2023 +0600

    creted file
